<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TNROCKERS2021 | Tnrockers Mobile Movies Download</title>
    <meta name="description" content="TNROCKERS Mobile Movies Download, TamilPrint1.Co Movies, tamilprint Download, TamilPrint Mob" />
    <meta name="keywords" content="TNROCKERS2021 Mobile Movies Download, TamilPrint1.Co 2021 Movies, tamilprint Download, TamilPrint Mob" />
    <meta name="classification" content="Tnrockers Mobile Movies Download, TamilPrint1.Co Movies, tamilprint.com Download, TamilPrint Mob" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/" />
    <link rel="STYLESHEET" type="text/css" href="style.css" media="all,handheld" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-------- BOX ICONS ------------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   <script src="https://kit.fontawesome.com/f0b4012de0.js" crossorigin="anonymous"></script>
</head>
<body>
	<style>
            *{font-family: Tahoma, Verdana, Arial, poppins; margin:0; padding:0; scroll-behavior:smooth; box-sizeing: border-box; scroll-padding-top: 20px;text-transformer: uppercase;}
	   .poster { height: 100px; width: 600px;}
	    li{ color: white;}
	   .navi{ padding: 8px ; background-color: #1076C2; color: #FFFFFF; }
	   .logo{background-color: #308bcf; color: #ffffff; background-image: url(); font-weight: bold; padding: 10px 10px 10px 10px; text-align: center; text-decoration: none; font-size: small;}
            .post{ margin:10px;}
     </style>

	<header>
      <div class="navi">
         <ul>
            <li><a href="#"><i style='color: white;' class='bx bx-home bx-sm' ></i></a>
		<a href="#" ><i style='color: white; ' class='bx bx-news bx-sm' ></i></a>
	        <a href="#"><i style='color: white;' class='bx bx-menu bx-sm' ></i></a></li>
         </ul>
     </div>
	 <center><div class="logo"><a href="#"><img src="https://tnrockers2021.netlify.app/Images/logo.png" alt="logo"></a></div> </center>
     </header>
<div id="mytext"></div>
<div class="post">
<ul>
<li>
<div>
<p>
<strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><span style="color:#000000;">Ponniyin Selvan: Part 1 (2022) Tamil Pre-DVD -<span>&nbsp;</span></span><u><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=2" rel=""><span style="color:#0066ff;">[1080p &amp; 720p - x264 - 2.6GB - 1.4GB &amp; 900MB] - [x264 - 700MB - 400MB &amp; 250MB]</span></a></u></strong></p>
<p><strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><span style="color:#000000;">Viruman (2022) Tamil Proper UHD + ESub -<span>&nbsp;</span></span><span><u><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=37" rel=""><span style="color:#0066ff;">[4K, 1080p &amp; 720p - AVC - (DD+5.1 - ATMOS - 448Kbps) - 13GB - 2.8GB &amp; 1.4GB + Rips]</span></a></u></span></strong></p>
<p><span style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><strong>Cobra (2022) Tamil Proper UHD + ESub -<span>&nbsp;</span></strong></span><strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><u><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=36" rel=""><span style="color:#0066ff;">[4K, 1080p &amp; 720p - AVC / HEVC - (DD+5.1 ATMOS - 448Kbps) - 15GB - 2.8GB - 1.6GB &amp; 1GB + Rips]</span></a></u></strong></p>
<p><u style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><strong><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=40" rel=""><span style="color:#ff6699;">Modern Love Hyderabad (2022) S01 EP (01-06) HD + ESub - [1080p &amp; 720p - x264 - (Tamil + Telugu + Hindi) - 3.4GB - 1.6GB &amp; 650MB] - ESub</span></a></strong></u></p>
<p><strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><u><span style="color:#000000;">Sita Ramam (2022) Tamil TRUE WEB-DL<span style="color:#ff6699;"> </span>- </span><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=33" rel=""><span style="color:#e67e22;">[4K, 1080p &amp; 720p - AVC - (DD+5.1 - 640Kbps) - 13.3GB - 6.2GB - 3GB - 1.4GB &amp; 900MB] - [x264 - 700MB - 400MB &amp; 250MB] - ESub</span></a></u></strong></p>
<p><strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><span><span><u><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=23" rel=""><span style="color:#c0392b;">House Of The Dragon (2022) English S01 EP 07 HD - 1080p &amp; 720p HQ HD - (DD+5.1 - 768Kbps) - 1GB &amp; 450MB]</span></a></u></span></span></strong></p>
<p><span style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><strong>Ranga Ranga Vaibhavanga (2022) Telugu HD + ESub -<span>&nbsp;</span></strong></span><strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><u><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=15" rel=""><span style="color:#0066ff;">[1080p &amp; 720p - AVC / HEVC - 5GB - 2.4GB &amp; 1.4GB &amp; 850MB + Rips]</span></a></u></strong></p>
<p><span style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><strong>Saakini Daakini&nbsp;(2022) HD + ESub -<span>&nbsp;</span></strong></span><strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><u><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=27" rel=""><span style="color:#2980b9;">[1080p &amp; 720p - AVC - (Tamil + Telugu + Malayalam) - 4GB - 1.6GB &amp; 1GB + Rips]</span></a></u></strong></p>
<p><span style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><strong>Theerppu (2022) Malayalam UHD + ESub -<span>&nbsp;</span></strong></span><strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><u><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=17" rel=""><span style="color:#2980b9;">[4K, 1080p &amp; 720p - AVC / HEVC - 20GB - 4GB - 2.4GB &amp; 1.4GB &amp; 850MB + Rips]</span></a></u></strong></p>
<p><span style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><strong>777 Charlie (2022) Telugu Version HD + ESub -<span>&nbsp;</span></strong></span><strong style="background-color:#ffffff;color:#000000;font-size:13px;text-align:left;"><u><a href="http://pulikesimeme.fun/index.php?app=forums&amp;module=forums&amp;controller=topic&amp;id=35" rel=""><span style="color:#0066ff;">[1080p &amp; 720p - AVC / HEVC - 10GB - 2.9GB - 1.4GB &amp; 900MB + Rips]</span></a></u></stron></p>
</div>
</li>
</ul>
</div>

    <footer>

    </footer>
<py-script>
import random

mylist=["ruban","durai","Deepika","kavitha","hari"]
print(random.choice(mylist))
<py-script>
    </body>

</html>
